PORT=8080
MONGODB_CNN=mongodb+srv://banco:eCBsLQXZ64ddcKel@cluster0.2jqej.mongodb.net/banco-tickets

SECRETORPRIVATEKEY=k%opENG*i%%lXy@tda*M

GOOGLE_CLIENT_ID=358719523475-gjs411gqf3s4as08gqtsisuapaim2p58.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


